PORT=8080
NODE_ENV=development
DATABASE_URL=postgresql://user:password@localhost:5432/mint
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8080
BETTER_AUTH_TRUSTED_ORIGIN=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
